# fs-api-automation

./: README.md  pom.xml
src/test/java/com/freshworks/karate/: ApiTestRunner.java  ParallelRunner.java
src/test/java/com/freshworks/util/auth/: AuthUtils.java
src/test/java/com/freshworks/util/fake/: FakeFactory.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/com/freshworks/common/: bootstrap-auth.feature  ticket-create.feature
src/test/resources/com/freshworks/common/form/user/: requester_fields.feature
src/test/resources/com/freshworks/features/admin/: user-fields.feature
src/test/resources/com/freshworks/features/requesters/: requesters.feature
src/test/resources/com/freshworks/features/ticket/: bulk-ticket-delete.feature  simple-ticket-note.feature  simple-ticket.feature
src/test/resources/com/freshworks/payloads/: note.json  requesters.json  ticket.json
src/test/resources/com/freshworks/payloads/admin/: user-fields.json
